# hexagonal-architecture-java

./: inventory.json
ch02/: pom.xml
ch02/src/main/java/com/joser/: Main.java
ch02/src/main/java/com/joser/domain/entity/: Event.java  Router.java
ch02/src/main/java/com/joser/domain/service/: NetworkOperation.java
ch02/src/main/java/com/joser/domain/specifications/: AbstractSpecification.java  NetworkAmountSpecification.java  NetworkAvailabilitySpecification.java
ch02/src/main/java/com/joser/domain/valueobject/: RouterId.java  SwitchId.java
ch02/src/main/java/com/joser/framework/adapters/output/file/: RouterViewFileAdapter.java
ch03/: pom.xml
ch03/src/main/java/com/joser/: Main.java
ch03/src/main/java/com/joser/application/usecases/: RouterViewUseCase.java
ch03/src/main/java/com/joser/domain/entity/: Router.java  Switch.java
ch03/src/main/java/com/joser/domain/service/: EventSearch.java
ch03/src/main/java/com/joser/domain/specifications/: CIDRSpecification.java  RouterTypeSpecification.java
ch03/src/main/java/com/joser/domain/valueobject/: IP.java  ParsePolicyType.java  Protocol.java  RouterId.java
ch03/src/main/java/com/joser/framework/adapters/input/stdin/: RouterNetworkCliAdapter.java
ch03/src/main/java/com/joser/framework/adapters/output/file/: RouterNetworkFileAdapter.java
ch04/: README.md  pom.xml
ch04/src/main/java/com/joser/: Main.java
ch04/src/main/java/com/joser/application/ports/input/: RouterNetworkInputPort.java  RouterViewInputPort.java
ch04/src/main/java/com/joser/application/ports/output/: RouterNetworkOutputPort.java  RouterViewOutputPort.java
ch04/src/main/java/com/joser/application/usecases/: RouterNetworkUseCase.java
ch04/src/main/java/com/joser/domain/entity/: Router.java  Switch.java
ch04/src/main/java/com/joser/domain/policy/: EventParser.java  RegexEventParser.java  SplitEventParser.java
ch04/src/main/java/com/joser/domain/service/: NetworkOperation.java  RouterSearch.java
ch04/src/main/java/com/joser/domain/specifications/: Specification.java
ch04/src/main/java/com/joser/domain/valueobject/: Activity.java  IP.java  SwitchId.java
ch04/src/main/java/com/joser/framework/adapters/input/: RouterNetworkAdapter.java
ch04/src/main/java/com/joser/framework/adapters/input/rest/: RouterNetworkRestAdapter.java
ch04/src/main/java/com/joser/framework/adapters/input/stdin/: RouterNetworkCliAdapter.java
ch04/src/main/java/com/joser/framework/adapters/output/file/: RouterNetworkFileAdapter.java
ch04/src/main/java/com/joser/framework/adapters/output/file/json/: IPJson.java  ProtocolJson.java  RouterJson.java  RouterTypeJson.java  SwitchJson.java
ch04/src/main/java/com/joser/framework/adapters/output/file/mappers/: RouterJsonFileMapper.java
ch04/src/main/java/com/joser/framework/adapters/output/h2/: RouterNetworkH2Adapter.java
ch04/src/main/java/com/joser/framework/adapters/output/h2/data/: NetworkData.java  SwitchTypeData.java  UUIDTypeConverter.java
ch04/src/main/resources/: inventory.json  inventory.sql
ch05/: README.md  pom.xml  topology-inventory.postman_collection.json
ch05/src/main/java/com/joser/: Main.java
ch05/src/main/java/com/joser/application/ports/input/: RouterNetworkInputPort.java
ch05/src/main/java/com/joser/application/ports/output/: NotifyEventOutputPort.java
ch05/src/main/java/com/joser/application/usecases/: RouterNetworkUseCase.java
ch05/src/main/java/com/joser/domain/service/: NetworkOperation.java
ch05/src/main/java/com/joser/domain/specifications/: AndSpecification.java  RouterTypeSpecification.java
ch05/src/main/java/com/joser/domain/valueobject/: EventId.java  Network.java  RouterType.java  SwitchType.java
ch05/src/main/java/com/joser/framework/adapters/input/: RouterNetworkAdapter.java
ch05/src/main/java/com/joser/framework/adapters/input/rest/: RouterNetworkRestAdapter.java
ch05/src/main/java/com/joser/framework/adapters/input/stdin/: RouterViewCLIAdapter.java
ch05/src/main/java/com/joser/framework/adapters/input/websocket/: NotifyEventWebSocketAdapter.java  WebSocketClientAdapter.java
ch05/src/main/java/com/joser/framework/adapters/output/file/json/: NetworkJson.java  SwitchTypeJson.java
ch05/src/main/java/com/joser/framework/adapters/output/file/mappers/: RouterJsonFileMapper.java
ch05/src/main/java/com/joser/framework/adapters/output/h2/data/: IPData.java  NetworkData.java  ProtocolData.java  RouterData.java  RouterTypeData.java  SwitchData.java
ch05/src/main/java/com/joser/framework/adapters/output/h2/mappers/: RouterH2Mapper.java
ch05/src/main/java/com/joser/framework/adapters/output/kafka/: NotifyEventKafkaAdapter.java
ch05/web/: add.html
ch05/web/css/: main.css
ch05/web/js/: websocketclient.js
ch06/topology-inventory/: pom.xml
ch06/topology-inventory/domain/: README.md  pom.xml
ch06/topology-inventory/domain/src/main/java/com/joser/: Main.java
ch06/topology-inventory/domain/src/test/java/com/joser/: DomainTest.java  MainTest.java
ch07/topology-inventory/: pom.xml
ch07/topology-inventory/application/: README.md  pom.xml
ch07/topology-inventory/application/src/test/java/com/joser/: MainTest.java
ch07/topology-inventory/domain/: README.md  pom.xml
ch07/topology-inventory/domain/src/main/java/: module-info.java
ch07/topology-inventory/domain/src/main/java/com/joser/topologyinventory/domain/entity/: EdgeRouter.java  Equipment.java  Router.java
ch07/topology-inventory/domain/src/main/java/com/joser/topologyinventory/domain/exception/: GenericSpecificationException.java
ch07/topology-inventory/domain/src/main/java/com/joser/topologyinventory/domain/service/: SwitchService.java
ch07/topology-inventory/domain/src/main/java/com/joser/topologyinventory/domain/specification/: AndSpecification.java  SameIpSpec.java
ch07/topology-inventory/domain/src/main/java/com/joser/topologyinventory/domain/vo/: RouterType.java  SwitchType.java  Vendor.java
ch07/topology-inventory/domain/src/test/java/com/joser/topologyinventory/domain/: DomainTest.java
(+21 files in other folders)
